base.demoqa.url=https://demoqa.com/
base.lms.url=https://spacex312.talentlms.com/index
default.implicitly.wait=60
default.implicitly.sleep=60
docker.remote=false
remote.url.docker=webdriver
headless.mode=false